<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Thymeleaf PDF Example</title>
</head>
<style>
body {
  font-family: NanumBarunGothic,serif;
}
.id-container{
    margin: 50px auto;
    width: 300px;
    position: relative;
    background-color: #ddd;
    padding: 10px 0;
}
.id-head{
    text-align: center;
    margin: 0 auto;
    background-image: url('../images/collegian/uni-logo2.png');
    background-size: cover;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    height: 140px;
    width: 95%;
}
.id-head > div:nth-child(1){
    padding-top: 30px;
    font-size: 15px;
    color: #ccc;
}
.id-head > div:nth-child(2){
    padding-top: 5px;
    font-size: 28px;
    color: white;
}
.id-profile{
    margin: 0 auto;
    position: absolute;
    width: 100%;
    z-index: 10px;
    top: 110px;
    left: 110px;
}
.id-profile img{
    margin: 0 auto;
    width: 80px;
    height: 80px;
    padding : 0;
    border: 1px solid #ddd;
    border-radius: 50%;
    background-color: white;
}
.info-name{
    font-weight: bolder;
    font-size: 25px;
}
.info-id{
    margin-top: 5px;
    font-size: 15px;
}
.id-main{
    margin: 0 auto;
    padding-top: 60px;
    text-align: center;
    width: 95%;
    background-color: white;

    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;

    height: 180px;
}
.id-row{
    text-align: start;
    font-size: 16px;
    font-weight: bold;
    padding: 0 10px;
    margin: 5px;
}
.id-row span:nth-child(1){
    margin-right: 130px;
}
.row-frist span:nth-child(1){
    margin-right: 144px;
}

.row-last span:nth-child(1){
    margin-right: 170px;
}


.row-frist{
    margin-top: 20px;
    border-top: 1px solid #ddd;
    padding-top: 20px;
}

.id-row > :nth-child(1){
    color: gray;
}
</style>
<body>
     <div id="pdfDiv">
        <div class="id-container">
            <div class="id-head">
                <div>UNIVERSITY-ID</div>
                <div>유니시스템</div>
            </div >
            <div class="id-profile">
                <img src="https://post-phinf.pstatic.net/MjAxODA0MjdfMjQ1/MDAxNTI0Nzk1MjIyOTU3.nI6AOvSs7PzkcPwzGp7wSOvzVlC9wXLPdG-6aU2raiYg.5ZrismmDkV87ADogzX8IMxFwxfpecDooRBn__pORyVQg.JPEG/%EA%B3%A0%EC%B0%BD%EC%84%9D.jpg?type=w1200">
            </div>
            <div class="id-main">
                <div th:text="${name}" class="info-name">홍길동</div>
                <div th:text="${memberNo}" class="info-id">2023010512</div>
                <div class="id-row row-frist">
                    <span>대학</span>
                    <span>유니시스템</span>
                </div>
                <div class="id-row">
                    <span>학과</span>
                    <span id="major">컴퓨터과학과</span>
                </div>
                <div class="id-row row-last">
                    <span>신분</span>
                    <span id="state">재학생</span>
                </div>
            </div>
        </div>    
    </div>
</body>
</html>