<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Thymeleaf PDF Example</title>
</head>
<style>
body {
	font-family: NanumBarunGothic, NanumGothicBold;
}
.head{
    margin: 30px 0;
    letter-spacing: 10px;
    text-align: center;
    font-size: 40px;
    font-weight: bold;
}
.body-area{
    border: 3px solid black;
    width: 700px;
    margin: 0 auto;
}
.body-head{
    width: 100%;
    border-bottom: 1px solid black;
    font-size: 13px;
}
.body-head table{
    width: 100%;
    height: 100px;
}
.body-head table td{
    width: 25%;
}
.score-area{
    border-bottom: 1px solid black;
}

.score-table{
    width: 100%;
    min-height: 300px;
    font-size: 11px;
    border-collapse: collapse;
}

.score-table tr:nth-child(1){
	height: 50px
}
.body-foot{
    text-align: center;
    position: relative;
}
.stamp{
    position: absolute;
    bottom: 0;
    left: 510px;
    height: 170px;
}
h1{
    letter-spacing: 15px;
}

.first-row{
    border-bottom: 1px solid black;
    height: 60px
}

table th{
    width: 15%;
}
table th:nth-child(3){
    width: 20%;
}

table td{
    width: 15%;
}

table td:nth-child(3){
    width: 20%;
}
.right{
    border-right: 1px solid black;
   
}
.left{
    border-bottom: 1px solid black;
}

table{
    border-collapse: collapse;
    text-align: center;
    width: 100%;
    height: 100%;
}
.head-table{
    height: 50px;
    border-bottom: 1px solid black;
    font-size: 12px;
}
.word-space{
    word-spacing: 18px;
}

</style>
<body>
	<div class="head">성 적 증 명 서</div>

	<div class="body-area">
		<div class="body-head">
			<table>
				<tr>
					<td>대&nbsp;&nbsp;&nbsp;학&nbsp;&nbsp;&nbsp;교 : 유니시스템</td>
					<td>성&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;명
						: <span th:text=${name}>차준형</span>
					</td>
					<td>입&nbsp;&nbsp;학&nbsp;&nbsp;일&nbsp;&nbsp;자 : <span th:text=${date}>2021.02.01</span></td>
				</tr>
				<tr>
					<td>학&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;과 :
						<span th:text=${department}>컴퓨터과학과</span>
					</td>
					<td>주민등록번호 : <span th:text=${ssn}>961018</span></td>
					<td>학&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;번
						:<span th:text=${memberNo}>17-73037996</span>
					</td>
				</tr>
			</table>
		</div>
		
		<div class="score-area">
            <table class="head-table">
                <tr>
                    <td class="right">
                        <table>
                            <tr>
                                <td>학기</td>
                                <td>구분</td>
                                <td>과목명</td>
                                <td>학점</td>
                                <td>성적</td>
                            </tr>
                        </table>
                    </td>
                    <td class="left">
                        <table>
                            <tr>
                                <td>학기</td>
                                <td>구분</td>
                                <td>과목명</td>
                                <td>학점</td>
                                <td>성적</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table class="score-table">
				<tr>
					<td class="right">
						<table>
							<tr>
								<td colspan="5">1학년</td>
							</tr>
                            <!-- <th:block th:each="hobby : ${hobbies}" th:text="${hobby}"> -->
                            <th:block th:each="k : ${scoreList}" >
                                <tr>
                                	<!-- <th:block th:object="${score}"></th:block> -->
                                	
                                	<th:block th:utext="${k}">JAVA</th:block>
                                    <!-- <td class="word-space" th:text="${#strings.toUpperCase('score')}">1</td> -->
                                 	<!--<td th:text="${score[0].classType}">전공</td> -->
                                    <!-- <td th:text="${score.classNm}">JAVA</td>
                                    <td th:text="${score.classType}">JAVA</td> -->
                                    <!-- <td th:text="${score.classPoint}">3.0</td> -->
                                    <!-- <td th:text="${le.realPoint}">A</td> -->
                                 </tr>
                            </th:block>
                            
                            <tr>
								<td colspan="5">2학년</td>
							</tr>
							<th:block th:each="k : ${scoreList}" >
                                <tr>
                                	<th:block th:utext="${k}">JAVA</th:block>
                                 </tr>
                            </th:block>
														
						</table>
					</td>
					<td>
						<table>
						
							<tr>
								<td colspan="5">3학년</td>
							</tr>
							
							
							<tr>
								<td colspan="5">4학년</td>
							</tr>
							
						</table>
					</td>
				</tr>
			</table>
		</div>
		
		<div class="body-foot">
			<h2>위의 사실을 증명합니다.</h2>
			<h3 th:text=${sysdate}>2024년 3월 28일</h3>
			<h1>유니시스템총장</h1>
			<div class="stamp">
				<img src="../../images/collegian/stamp.png"/>
			</div>
		</div>
		
	</div>

</body>
</html>