<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Thymeleaf PDF Example</title>
</head>
<style>
body {
  font-family: NanumBarunGothic,NanumGothicBold;
}
.id-container{
    margin: 50px auto;
    width: 300px;
    position: relative;
    background-color: #ddd;
    padding: 10px 0;
}
.id-head{
    text-align: center;
    margin: 0 auto;
    background-image: url('../../images/collegian/uni-logo2.png');
    background-size: cover;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    height: 140px;
    width: 95%;
}
.id-head > div:nth-child(1){
    padding-top: 30px;
    font-size: 15px;
    color: #ccc;
}
.id-head > div:nth-child(2){
    padding-top: 5px;
    font-size: 28px;
    color: white;
}
.id-profile{
    margin: 0 auto;
    position: absolute;
    width: 100%;
    z-index: 10px;
    top: 110px;
    left: 110px;
}
.id-profile img{
    margin: 0 auto;
    width: 80px;
    height: 80px;
    padding : 0;
    border: 1px solid #ddd;
    border-radius: 50%;
    background-color: white;
}
.info-name{
    font-weight: bolder;
    font-size: 25px;
}
.info-id{
    margin-top: 5px;
    font-size: 15px;
}
.id-main{
    margin: 0 auto;
    padding-top: 60px;
    text-align: center;
    width: 95%;
    background-color: white;

    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;

    height: 180px;
}

.table-area{
    position: absolute;
    bottom: 10px;
    width: 300px;
}

table{
    width: 100%;
    padding: 15px;
    border-top:  1px solid #ddd;
    margin-top: 15px;
    font-weight: bold;
}
table tr{
    height: 25px;
}
table td{
    width: 50%;
}

.name{
    text-align: start;
    color: gray;
}

.content{
    text-align: right;
}



</style>
<body>
     <div id="pdfDiv">
        <div class="id-container">
            <div class="id-head">
                <div>UNIVERSITY-ID</div>
                <div>유니시스템</div>
            </div >
            <div class="id-profile">
                <img src="https://post-phinf.pstatic.net/MjAxODA0MjdfMjQ1/MDAxNTI0Nzk1MjIyOTU3.nI6AOvSs7PzkcPwzGp7wSOvzVlC9wXLPdG-6aU2raiYg.5ZrismmDkV87ADogzX8IMxFwxfpecDooRBn__pORyVQg.JPEG/%EA%B3%A0%EC%B0%BD%EC%84%9D.jpg?type=w1200">
            </div>
            <div class="id-main">
                <div th:text="${name}" class="info-name">홍길동</div>
                <div th:text="${memberNo}" class="info-id">2023010512</div>
            </div>
            <div class="table-area">
                    <table>
                        <tr>
                            <td class="name">대학</td>
                            <td class="content">유니시스템</td>
                        </tr>
                        <tr>
                            <td class="name">학과</td>
                            <td class="content" th:text="${department}">컴퓨터과학과</td>
                        </tr>
                        <tr>
                            <td class="name">신분</td>
                            <td class="content" th:text="${state}">재학생</td>
                        </tr>
                    </table>
                </div>
        </div>    
    </div>
</body>
</html>